Шелли:
Айди бойца: 0
Айди скинов:
    29 - Бандитка Шелли | 29 кристаллов
    52 - Звёздная Шелли | Не продаётся, или 149 кристаллов
    122 - Ведьма Шелли | 149 кристаллов
    159 - PSG Шелли | 79 кристаллов
	
	
Кольт
Айди бойца: 1
Айди скинов:
    2 - Рок-Звезда Кольт | 29 кристаллов
    103 - Бандит Кольт | 29 кристаллов, или 500 стар-поинтов
    69 - Гвардеец Кольт | 149 кристаллов
    135 - Корсар Кольт | 149 кристаллов
	
Булл
Айди бойца: 2
Айди скинов:
    25 - Викинг Булл | 79 кристаллов
    64 - Тачдаун Булл | 149 кристаллов
    102 - Полузащитник Булл | 79 кристаллов, или 2500 стар-поинтов
	
	
Брок
Айди бойца: 3
Айди скинов:
    5 - Пляжный Брок | 79 кристаллов
    58 - Брейк-дансер Брок | 79 кристаллов
    72 - Кунг-фу Брок | 149 кристаллов
    91 - Стритрейсер Брок | 149 кристаллов
	
Рико
Айди бойца: 4
Айди скинов:
    26 - Мажор Рико | 149 кристаллов
    68 - Попкорн Рико | 149 кристаллов
    130 - Рикошет | 79 кристаллов
	
Спайк
Айди бойца: 5
Айди скинов:
    11 - Сакура Спайк | 79 кристаллов
    96 - Робоспайк | 149 кристаллов
	
Барли
Айди бойца: 6
Айди скинов:
    27 - Золотой Барли | 29 кристаллов
    59 - Волшебник Барли | Не продаётся
    90 - Барли с плюшками | 149 кристаллов
    92 - Кленовый Барли | 79 кристаллов
	
	
Джесси
Айди бойца: 7
Айди скинов:
    44 - Драконоборец Джесси | 149 кристаллов
    47 - Летняя Джесси | 79 кристаллов
    124 - Тёмный Рыцарь Джесси | 149 кристаллов, или 10000 стар-поинтов
    163 - Тануки Джесси | 149 кристаллов
	
	
Нита
Айди бойца: 8
Айди скинов:
    15 - Панда Нита | 29 кристаллов
    60 - Нита Красный Нос | 149 кристаллов
    79 Сиба-Ину Нита | 149 кристаллов


Динамайк
Айди бойца: 9
Айди скинов:
    56 - Сантамайк | 79 кристаллов
    57 - Майк-повар | 149 кристаллов
    97 - Робомайк | 299 кристаллов
    160 - Тренер Майк | 149 кристаллов

Эль Примо
Айди бойца: 10
Айди скинов:
    28 - Эль Рудо Примо | 79 кристаллов
    30 - Эль Рей Примо | 149 кристаллов
    128 - Эль Brown | 149 кристаллов
	
Мортис
Айди бойца: 11
Айди скинов:
    50 - Рокабильщик Мортис | 149 кристаллов
    63 - Мортис в Целиндре | Классический скин
    75 - Ночная Ведьма Мортис | 149 кристаллов
	
Ворон
Айди бойца: 12
Айди скинов:
    20 - Белый Ворон | 79 кристаллов
    49 - Ворон Фенкис | 299 кристаллов
    95 - Ворон-Меха | 299 кристаллов
    100 - Тёмный Ворон-Меха | 79 кристаллов, или 10000 стар-поинтов
    101 - Золотой Ворон-Меха | 149 кристаллов, или 50000 стар-поинтов

Поко
Айди бойца: 13
Айди скинов:
    71 - Менестрель Поко | 149 кристаллов
    140 - Пират Поко | 79 кристаллов
	
Бо
Айди бойца: 14
Айди скинов:
    94 - Бо-Меха | 299 кристаллов
    98 - Светлый Бо-Меха | 149 кристаллов
    99 - Золотой Бо-Меха | 299 кристаллов
	
Пайпер
Айди бойца: 15
Айди скинов:
    108 - Калавера Пайпер | 79 кристаллов
    120 - Розовая Пайпер | 29 кристаллов, или 500 стар-поинтов
    147 - Романтичная Пайпер | 149 кристаллов
	
Пэм
Айди бойца: 16
Айди скинов:
    Нет скинов
	
Тара
Айди бойца: 17
Айди скинов:
    111 - Индиго Тара | 29 кристаллов
    145 - Ниндзя Тара | 79 кристаллов
	
Дэррил
Айди бойца: 18
Айди скинов:
    70 - Соевый Дэррил | 79 кристаллов
    158 - Талисман Дэррил | 79 кристаллов

Пенни
Айди бойца: 19
Айди скинов:
    61 - Помощница Пенни | 79 кристаллов
    88 - Зайка Пенни Барли | 79 кристаллов
    165 - Тёмная Зайка Пенни |10000 стар-поинтов, или 79 кристаллов
	
Фрэнк
Айди бойца: 20
Айди скинов:
    45  - Пещерный Фрэнк | 79 кристаллов
    125 - Диджей Фрэнк | 79 кристаллов
	
Джин
Айди бойца: 21
Айди скинов:
    117 - Пират Джин | 79 кристаллов
	
Тик
Айди бойца: 22
Айди скинов:
    Нет скинов

Леон
Айди бойца: 23
Айди скинов:
    110 - Оборотень Леон | 149 кристаллов
    126 - Акула Леон | 79 кристаллов
    131 - Леон Sally | 79 кристаллов
	
	
Роза
Айди бойца: 24
Айди скинов:
    Нет скинов
	
Карл
Айди бойца: 25
Айди скинов:
    93 - Безумный Карл | 79 кристаллов
    104 - Всадник на кабане Карл | 79 кристаллов
    132 - Карл Leonard | 79 кристаллов
    134 - Капитан Карл | 149 кристаллов

Биби
Айди бойца: 26
Айди скинов:
    146 - Героиня Биби | 149 кристаллов
	
8-Бит
Айди бойца: 27
Айди скинов:
    109 - Классический 8-Бит | 29 кристаллов
    143 - Вирусный 8-Бит | 299 кристаллов

Сэнди
Айди бойца: 28
Айди скинов:
    118 - Сонный Сэнди | 29 кристаллов
	
Беа
Айди бойца: 29
Айди скинов:
    139 - Божья Коровка Беа | 29 кристаллов
	
Эмз
Айди бойца: 30
Айди скинов:
    167 - Студентка Эмз | 29 кристаллов, или 500 стар-поинтов

Мистер П.
Айди бойца: 31
Айди скинов:
    152 - Агент П. | 29 кристаллов
	
Макс
Айди бойца: 32
Айди скинов:
    137 - GT Макс | 29 кристаллов

Джеки
Айди бойца: 34
Айди скинов:
    Нет скинов

Спраут
Айди бойца: 37
Айди скинов:
    Нет скинов
